Dump of assembler code for function phase_defused:
    0x0804952c <+0>:	push   %ebp
    0x0804952d <+1>:	mov    %esp,%ebp
    0x0804952f <+3>:	sub    $0x64,%esp
    0x08049532 <+6>:	push   %ebx
    0x08049533 <+7>:	cmpl   $0x6,0x804b480
    0x0804953a <+14>:	jne    0x804959f <phase_defused+115>
        0x0804953c <+16>:	lea    -0x50(%ebp),%ebx
        0x0804953f <+19>:	push   %ebx
        0x08049540 <+20>:	lea    -0x54(%ebp),%eax
        0x08049543 <+23>:	push   %eax
        0x08049544 <+24>:	push   $0x8049d03
        0x08049549 <+29>:	push   $0x804b770
        0x0804954e <+34>:	call   0x8048860 <sscanf@plt>
        0x08049553 <+39>:	add    $0x10,%esp
        0x08049556 <+42>:	cmp    $0x2,%eax
        0x08049559 <+45>:	jne    0x8049592 <phase_defused+102>
        0x0804955b <+47>:	add    $0xfffffff8,%esp
        0x0804955e <+50>:	push   $0x8049d09
        0x08049563 <+55>:	push   %ebx
        0x08049564 <+56>:	call   0x8049030 <strings_not_equal>
            0x08049569 <+61>:	add    $0x10,%esp
            0x0804956c <+64>:	test   %eax,%eax
            0x0804956e <+66>:	jne    0x8049592 <phase_defused+102>
            0x08049570 <+68>:	add    $0xfffffff4,%esp
            0x08049573 <+71>:	push   $0x8049d20
            0x08049578 <+76>:	call   0x8048810 <printf@plt>
            0x0804957d <+81>:	add    $0xfffffff4,%esp
            0x08049580 <+84>:	push   $0x8049d60
            0x08049585 <+89>:	call   0x8048810 <printf@plt>
            0x0804958a <+94>:	add    $0x20,%esp
            0x0804958d <+97>:	call   0x8048ee8 <secret_phase>
            0x08049592 <+102>:	add    $0xfffffff4,%esp
            0x08049595 <+105>:	push   $0x8049da0
            0x0804959a <+110>:	call   0x8048810 <printf@plt>
    0x0804959f <+115>:	mov    -0x68(%ebp),%ebx
    0x080495a2 <+118>:	mov    %ebp,%esp
    0x080495a4 <+120>:	pop    %ebp
    0x080495a5 <+121>:	ret
End of assembler dump.


set breakpoints à
    b *0x08049556 << debut de phase_defused
    b *0x08048f1d << debut de first call fun7
    b *0x08048ea0 << debut de fun7

set eax à 2 pour le if
    set $eax = 2

set ebx à austinpowers
    set {char[13]} $ebx = "austinpowers"

pour secret_phase, mettre un breakpoints à 
